<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roots Dental Clinic | Know Your Doctor</title>
    <link rel="stylesheet" href="mystyle1.css">
</head>
<body>
    <div class="image1">
        <img src="logo_roots.png"
        alt="logo"/>    
    </div>
    <h1>KNOW YOUR DOCTOR</h1>

    <div class="img"><img src="img/profile.jpeg" alt="This is an image" width="600" > <ul> <li>At Roots Dental, we combine Speciality expertise, Advanced technology and a Compassionate approach to treat every patient with the best experience possible.</li>
    <li>First to Introduce the use of Surgical Operating Microscope from Carl Zeiss, Germany for Root Canal Treatment.</li>
    <li>Our Expertise is to treat complicated cases and deliver the best possible treatment outcome to save natural teeth.</li></ul>
</div>
<div class="img2">
     <h2>Prof. Dr Vinod Kumar | MDS | Endodontist</h2>
    <p>Dr. Vinod Kumar graduated from <b>Bapuji Dental College Davangere</b> in 1999, and completed Masters in the Speciality of Conservative Dentistry & Endodontics from GDC, Bangalore in 2002.</p>

    <p>He is most sort out invited <b>Guest Speaker in both national and international conferences</b> and is a key opinions leader for many international dental companies.</p>

    <p>He has worked as a <b>Professor & Head of Department of Endodontics at Rajiv Gandhi University of Health Sciences.</b>
    </p>

    <p>He is one of the <b>First to introduce the use of Surgical operating Microcope in Dentistry</b> and has lectured extensively in teaching the use of Magnification in Root Canal Treatments.</p>
    
    <div class="img1"><img src="img/doc.jpeg" alt="This is an image" width="500" > <img src="img/doc2.jpeg" alt="This is an image" width="500"></div>

    <p>He is an active member of <b>Indian Endodontic Society and American Association of Endodontics.</b></p>
  
    <p>His key emphasis is on patient comfort, as well as keeping up-to-date with the <b>latest advancements in Endodontic techniques and Pain management</b> which enables him to provide the best quality of care.</p>
</div>
</body>
</html>
