<!DOCTYPE html>
<html>
<head>
    <title>Roots Dental Clinic | About</title>
<link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <div class="image1">
        <img src="logo_roots.png"
        alt="logo"/>    
    </div>
    <h1> WHY US</h1>
    <h2>All treatments are done by specialists</h2>
   <div class="img1"> <ul>
    <li>Root Canal Specialists</li>
    <li>Gum Specialists</li>
    <li>Surgeon for removal of wisdom teeth</li>
    <li>Orthodontist for your braces course</li>
</ul>  <img src= "img/digital.jpeg" alt="This is an image" width="600">
  </div>   
    
    <hr>
   
    
       <div class="img"> <img src="img/background.jpeg" alt="This is an image" width="700" > <h3>
        "India's first Dental Aggregator Platform-Redefining Oral Healthcare"
    </h3> </div> 
        <hr>
    
        <h4>Who we are</h4>
        <p>Redefining the <b>Dental Healthcare</b> with a unique process of connecting <b>Care Providers</b> with <b>Healthcare Consumers</b> on a <b>Digital platform.</b>
            </p>
<p>
            We are a team of <b>Specialists</b> in <b>Dentistry</b> and world class <b>Technology</b> team with<b> Decades of Industry Experience.</b></p>
            <hr>

           <div class="img2"> <img src="img/background2.jpeg" alt="This is an image" width="700" >
            <img src="img/background3.jpeg" alt="This is an image" width="700" ></div> 
            <hr>
            <h5>Benefits to customers</h5>
         <div class = "img3"> <ul> 
             <li>Online <i>Patient management</i> system </li>
             <li>Customizable <i>appointment booking</i></li>
             <li>Streamlines patient <i>Check-in</i></li>
             <li>Paperless integration</li>
             <li>Easy to use <i>technology at your fingertips</i></li> 
             <li>Increased <i>inflow</i> of customers</li>
             <li><i>Cost effective</i> single platform that provides Dental support system  </li>
             <li>Better <i>workflow</i> and <i>profitability</i></li>
             <li>Experts in saving <i>natural tooth</i></li>
             <li><i>Transparency</i> in treatments</li>
             <li><i>Precise,</i><i>Painless</i> and <i>Predictable</i> treatments</li>
         </ul>
            
            <ul>
                <li> <i>Cost effective</i> treatment plan,if any</li>
                <li>Access to best in <i>Class Care Provider </i></li>
                <li>Managed <i>Periodic Care</i></li>
                <li>Access your <i>Dental Health Record </i> online</li>
                <li>Ability to store your Personal <i>Electronic Health Record</i></li>
                <li>Second opinion by <b>DHO</b> <i>(Dental health organisation)</i> <b>Specialists</b></li>
                
                <li><i>Personalised Attention</i> and avoid multiple visits</li>
                <li><i>Special Discounts</i> in our networks </li>
                <li><i>Oral Hygiene products</i> delivered to your door step at discounted prices </li>
            
               
                        </ul> </div>
                        <hr>
                       
                        

</body>
</html>
