<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roots Dental Clinic | Contact Us</title>
    <link rel="stylesheet" href="mystyle3.css">
</head>
<body>
    <div class="image1">
        <img src="logo_roots.png"
        alt="logo"/>    
    </div>
    <h1>CONTACT US</h1>
  <div class="img"><p>Roots Dental Clinic Bangalore-35/1 1st floor Cunningham Road Bangalore-560052 </p>  
    
   <img src="img/map1.jpeg" alt="this is an image" width="300">
</div>
    <br>
<br>
<a href="https://maps.app.goo.gl/oyVdvgKZ3Gi2CGZ36" target="_blank" rel="noopener noreferrer"><p>Open in google maps</p></a>
    
<br>
<br>
<img src="img/contact.jpeg" alt="this is an image" width="1500">
<br>
<h2>Phone: 080 411 311 61</h2>
<h3>Email: drvinod@rootsdental.in</h3>
<div class="img"><p>Roots Dental Clinic Kolar-32B, 1st floor Tekal Road Jaynagar Kolar-563101 </p>  
    
    <img src="img/map2.jpeg" alt="this is an image" width="300">
 </div>
     <br>
 <br>
 <a href="https://maps.app.goo.gl/3rBGLiZDV71umAYV7" target="_blank" rel="noopener noreferrer"><h2>Open in google maps</h2></a>
 <br>
 <br>

    <img src="img/smile.jpeg" alt="this is an image" width="1500">

    
</body>
</html>