body {
    background: #94C4D9;
    color:white;
}
.image1 img{
    width:22vh;
    height:10vh;
}
h1{
    font-size: 60px;
    text-align: center;
    color: black;
    background-color:  rgba(60,155,185,0.3);
    width:800px;
    margin-left: 20%;
}

h2{
    font-size: 40px;
    color:black;
    background-color:  rgba(60,155,185,0.3);
    width:800px;
}

p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
  }

  .img{
      display: flex;
  }
 
  .img1{
      display: flex;
  }
.img1 img{
    margin-left: 10%;
}
  
 
 ul{
    font-size: 35px;
}

.img{
    animation-name: slidein;
    animation-duration:3s;
}
@keyframes slidein{
    from{
        margin-left:-100%;
        width:300%;
    }
    to{
        margin-right:0%;
        width:100%;
    }
}
.img2{
    animation-name: slidein1;
    animation-duration:3s;
}
@keyframes slidein1{
    from{
        margin-top:100%;
        width:300%;
    }
    to{
        margin-bottom:0%;
        width:100%;
    }
}


