body {
    background: #94C4D9;
    color:white;
}
.image1 img{
    width:22vh;
    height:10vh;
    background-color: transparent;
}
p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 30px;
   
  }
 

h1{
    font-size:60px ;
    text-align: center;
     background-color: rgba(60,155,185,0.3);
     width: 400px;
     color: black;
     margin-left: 32%;
     
    
}

 h2{
     text-align: left;
     font-size: 40px;
     background-color: rgba(60,155,185,0.3);
    width: 700px;

 }
 
 .img1
 {
     display: flex;
 }
 .img1 img{
     margin-left: 30%;
     
 }
 
 h3 {
     text-align: center;
     font-size: 60px;
 }

.img
{
    display:flex;
}

.img h3{
    color:white;
}
.img2
{
    display: flex;
}

.img3
{
    display: flex;
}
 h4{
     text-align: left;
     font-size:50px;
     color: black;
     background-color: rgba(60,155,185,0.3);
    width: 300px;
 }

 
 
 ul{
     font-size: 30px;
 }

 h5{
    text-align: left;
    font-size:50px;
    color: black;
    background-color: rgba(60,155,185,0.3);
   width: 500px;
}


.img1{
    animation-name: slidein;
    animation-duration:3s;
}
@keyframes slidein{
    from{
        margin-left:100%;
        width:300%;
    }
    to{
        margin-right:0%;
        width:100%;
    }
}
.img1{
    animation-name: slidein1;
    animation-duration:3s;
}
@keyframes slidein1{
    from{
        margin-bottom:100%;
        width:300%;
    }
    to{
        margin-top:0%;
        width:100%;
    }
}

