<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roots Dental Clinic | Technology</title>
    <link rel="stylesheet" href="Technology(css).css">
</head>
<body>
    <div class="image1">
        <img src="logo_roots.png"
        alt="logo"/>    
    </div>
    <h1>TECHNOLOGY</h1>
    <h2>Surgical Operating Microscope</h2>
    <div class="img"> <img src="img/1.jpeg" alt="this is an image" width="600">
        <p>
            Elevating the level of Care in Dental Practice. 
        <br>
        <br>
        Roots Dental are the First to introduce the use of Surgial Operatting Microscope from Carl Zeiss, Germany for Root Canals Treatment in India.    
        <br>
        <br>
            This advanced technology is featured with Digital documentation and helps us greatly in delivering highly Efficient and Precision based treatments.
        <br>
        <br>
            Microscopes are a great tool which assists us to Diagnose, Treat and Identify those which is not commonly seen by our anked eyes.
       <br>
       <br>
            They provide best visualization and illumination of the tooth, thereby enabling us to treat challenging cases which is not treatable by convention approaches, leading to the highly successful outcomes of the treatment.
        </p>
        </div>    <br>
    <h3>Sterilization & Infection Control</h3>
            <div class="img"> 
            <p>
                At Roots Dental we follow three stage sterilization protocol(Disinfection, Ultrasonic agitation & Autoclaving).    
            <br><br>
                In addition, we have a Single-use policy on all files, burs and consumables.
              </p>
              <img src="img/2.jpeg" alt="this is an image" width="600">

          </div>
        <br>    <br>
    
<h4>Digital Radiography</h4>
<div class="img2"> <img src="img/3.jpeg" alt="this is an image" width="600">
    <p>
        Digital radiology is a form of x-ray imaging, where digital x-ray sensors are used instead of traditional photographic film.
    <br><br>
        Significantly reduces radiation exposure by 90% and images can be stored and transferred digitally.
    <br><br>
        At Roots Dental we use Digital Dental Radiology from Schick, Germany.
    </p>
 </div><br>

<h5>Rubber Dam</h5>
<div class="img3">
   <ul>
<li>Protects root canals from Saliva contamination, saliva introduces new microorganisms to the root canal which may prolong treatment and reduce prognosis.</li>
<li>It facilitates the use of the strong medicaments necessary to clean the root canal system.</li>
<li>It protects the patient from inhalation or ingestion of endodontic instruments.</li>
    </ul>
    <img src="img/4.jpeg" alt="this is an image" width="600">  
</div>


<h6>Single Tooth Anesthesia</h6> 
<div class="img4"><img src="img/5.jpeg" alt="this is an image" width="600"> 
   <p>Painless Root Canal Treatment Achieving anaesthesia is a great challenge in Root Canal Treatments. Peope experience lot of pain during procedures when  using  conventional   anaesthetic techniques.  At Root Dental we use Quick Sleeper Single Tooth anaesthesia that achieves  98  pain reduction  and  reduces  unwanted  numbness which   is   experienced   by   conventional techniques.</p>
</div>
<br>
<br>

<h7>Rotary Nickel-Titanium Instrumentation </h7>
<div class="img5">
   <p>Rotary    Nickel-Titanium    Instrumentatio- Innovative modern technology instruments with greater flexibility and resistance to fracture that assists us to more effectively clean and shape the root system, thereby Reduces the treatment time that aids in treatment of complicated case</p>
   <img src="img/6.jpeg" alt="this is an image" width="1000">
 </div>
<br>

<h8>Ultrasonic instruments</h8>
<br>
<br>
<br>
<br>
<div class="img6"> <img src="img/7.jpeg" alt="this is an image" width="600">
   <p>Ultrasonic  instruments  are  used  during  root canal treatment in conjunction with microscope- that   aids   in   Minimal   Invasive  approach preserving natural tooth.</p>
</div>
<br>
<br>
<br>

<h9>Photoactivated Disinfection</h9>
<div class="img7">
   <p>PAD stands for Photo_Activated Oral Disinfection it improves, treatment success of Root Canal Treatment in severely infected teeth, by eliminating a'l species of bacteria, it is very effective and help in faster healing  How its works Is a minor procedure, in which a special liquid is introduced inside the root canals and exposure to special light, that kills all the bacteria in the root canals.</p>
   <img src="img/8.jpeg" alt="this is an image" width="600">
 </div>
<br>
<h10>Thermoplastic Guttapercha </h10>
<br><br>
<div class="img7">
    <img src="img/9.jpeg" alt="this is an image" width="600">
<p>Thermoplastic Guttapercha : This specialised treatment technique used at Roots DentaI provides three-dimensional seaJ of root canals rendering to 99 oto success of Root Canal Treatments.</p>
  </div>

</body>
</html>
