<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="\viewport" content="width=device-width,initial-scale=1.0">
        <title>Roots Dental Clinic Website</title>
        </head>
        <body>
            <div class="image">
                <img src="search.png">
               
                <div class="text">
                    <h1>roots</h1>
                </div>
            </div>
            <style>
                .image img{
                    width:500px;
                    
                }
                .text h1{

                }
                .image{
                    position: relative;
                }
                .text{
                    position: absolute;
                }
            </style>
            </body>
            </html>
            