<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="\viewport" content="width=device-width,initial-scale=1.0">
        <title>Roots Dental Clinic | Shop</title>
        <link rel="stylesheet" type= "text/css" href="style_shop.css">
        <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
        </head>
        <body>
            <div class="container">
        <div class="top-nav-bar">
            <img src="logo_roots.png">
                <input type="text" class="search" placeholder="Search for any product">
                <span class="search-icon"><i class="fa fa-search"></i></span>
                <p><i class="fas fa-shopping-cart"></i>
                    <a href="#cart">cart</a>
                </p>
            </div>
            <section class="header">
                <div class="side-menu">
                    <a name="Back"></a>
                    <ul>
                        <li>Toothbrush<i class="fas fa-angle-right"></i>
                        <ul>
                            <li><a href="#Gentle(x1)">Gentle(x1)</a></li>
                            <li><a href="#Gentle(x2)">Gentle(x2)</a></li>
                            <li><a href="#White(x1)">White(x1)</a></li>
                            <li><a href="#White(x2)">White(x2)</a></li>
                        </ul>
                    </li>
                        <li>Threads<i class="fas fa-angle-right"></i>
                        <ul>
                            <li><a href="#Fine">Fine</a></li>
                            <li><a href="#X-Pand">X-Pand</a></li>
                            <li><a href="#Smooth">Smooth</a></li>
                        </ul>
                    </li>
                        <li>Flosspyx<i class="fas fa-angle-right"></i>
                        <ul>
                            <li><a href="#Fine">Fine</a></li>
                            <li><a href="#Molar">Molar</a></li>
                            <li><a href="#Recycled">Recycled</a></li>
                            <li><a href="#White">White</a></li>
                            <li><a href="#Double">Double</a></li>
                            <li><a href="#Smooth">Smooth</a></li>
                        </ul>
                    </li>
                        <li>Softstx<i class="fas fa-angle-right"></i>
                        <ul>
                            <li><a href="#Regular">Regular</a></li>
                            <li><a href="#Charcoal">Charcoal</a></li>
                        </ul>
                    </li>
                    </ul>
                </div>
                <div class="slideshow">

                
                    <div class="Slides">
                      <div class="number">1 / 4</div>
                      <img src="slider_1.png">
                     </div>
                  
                    <div class="Slides">
                      <div class="number">2 / 4</div>
                      <img src="slider_2.png">
                    </div>
                    <div class="Slides">
                        <div class="number">3 / 4</div>
                        <img src="slider_3.png">
                      </div>
                  
                    <div class="Slides">
                      <div class="number">4 / 4</div>
                      <img src="slider_4.png">
                    </div>
                  
                    
                    <a class="prev" onclick="changeSlides(-1)">&#10094;</a>
                    <a class="next" onclick="changeSlides(1)">&#10095;</a>
                </div>                
                
                  <div class="dots">
                    <div class="below" onclick="currentSlide(1)"></div>
                    <div class="below" onclick="currentSlide(2)"></div>
                    <div class="below" onclick="currentSlide(3)"></div>
                    <div class="below" onclick="currentSlide(4)"></div>
                  </div>
              </section> 
            <div class="heading">
                <p>Shop By Category</p></div> 
                <div class="category">
                    <div class="box">
                        <img src="cat_1.png">
                        <a href="#Toothbrush">Toothbrush</a>
                    </div>
                    <div class="box">
                        <img src="cat_2.png">
                        <a href="#Threads">Threads</a>
                    </div>
                    <div class="box">
                        <img src="cat_3.png">
                        <a href="#Flosspyx">Flosspyx</a>
                    </div>
                    <div class="box">
                        <img src="cat_4.png">
                        <a href="#Softstx">Softstx</a>
                    </div>
          </div>
          <div class="heading2">
              <div class="header2"><h1><p>Products</p></h1>
              <h2>Toothbrush</h2> <a name="Toothbrush"></a></div>
              <div class="product">
              <div class="box2">
                <a name="Gentle(x1)"></a>
                  <img src="brush1.png">
                  <h2>GENTLE</h2>
                  <h3>SUPER SOFT BRISTLES
                      <br>(Pack of 1)</h3>
                  <h1>Rs.100</h1>
                  <div class="buttons">
                  <div class="buy">
                    <button>Buy Now</button></div>
                    <div class="Add">
                    <button>Add To Cart</button></div>
                </div>
                  
              </div>
              <div class="box2">
                <a name="Gentle(x2)"></a>
                <img src="brush2.png">
                <h2>GENTLE</h2>
                <h3>SUPER SOFT BRISTLES
                    <br>(Pack of 2)
                </h3>
                <h1>Rs.180</h1>
                <div class="buttons">
                    <div class="buy">
                      <button>Buy Now</button></div>
                      <div class="Add">
                      <button>Add To Cart</button></div>
                  </div>
            </div>
            <div class="box2">
                <a name="White(x1)"></a>
                <img src="blbrush1.png">
                <h2>WHITE</h2>
                <h3>CHARCOAL INFUSED SUPER SOFT BRISTLES
                    <br>(Pack of 1)</h3>
                <h1>Rs.200</h1>
                <div class="buttons">
                    <div class="buy">
                      <button>Buy Now</button></div>
                      <div class="Add">
                      <button>Add To Cart</button></div>
                  </div>
            </div>
            <div class="box2">
                <a name="White(x2)"></a>
                <img src="blbrush2.png">
                <h2>WHITE</h2>
                <h3>CHARCOAL INFUSED SUPER SOFT BRISTLES
                    <br>(Pack of 2)</h3>
                <h1>Rs.360</h1>
                <div class="buttons">
                    <div class="buy">
                      <button>Buy Now</button></div>
                      <div class="Add">
                      <button>Add To Cart</button></div>
                  </div>
            </div>
          </div>
          <div class="back"><a href="#Back">Back</a></div>
          <div class="header2"><h2>Threads</h2> <a name="Threads"></a></div>
              <div class="product">
              <div class="box2">
                <a name="Fine"></a>
                  <img src="bag1.png">
                  <h2>FINE</h2>
                  <h3>FOR TIGHT TEETH</h3>
                  <h1>Rs.100</h1>
                  <div class="buttons">
                    <div class="buy">
                      <button>Buy Now</button></div>
                      <div class="Add">
                      <button>Add To Cart</button></div>
                  </div>
              </div>
              <div class="box2">
                <a name="X-Pand"></a>
                <img src="bag2.png">
                <h2>X-PAND</h2>
                <h3>EXPANDS BETWEEN TEETH</h3>
                <h1>Rs.180</h1>
                <div class="buttons">
                    <div class="buy">
                      <button>Buy Now</button></div>
                      <div class="Add">
                      <button>Add To Cart</button></div>
                  </div>
            </div>
            <div class="box2">
                <a name="Smooth"></a>
                <img src="bag3.png">
                <h2>SMOOTH</h2>
                <h3>GENTLE FLOSS TAPE</h3>
                <h1>Rs.200</h1>
                <div class="buttons">
                    <div class="buy">
                      <button>Buy Now</button></div>
                      <div class="Add">
                      <button>Add To Cart</button></div>
                  </div>
            </div>
            </div>
          <div class="back"><a href="#Back">Back</a></div>
          <div class="header2"><h2>Flosspyx</h2> <a name="Flosspyx"></a></div>
          
          <div class="product">
          <div class="box2">
            <a name="Fine"></a>
              <img src="floss1.png">
              <h2>FINE</h2>
              <h3>TIGHT TEETH</h3>
              <h1>Rs.100</h1>
              <div class="buttons">
                <div class="buy">
                  <button>Buy Now</button></div>
                  <div class="Add">
                  <button>Add To Cart</button></div>
              </div>
          </div>
          <div class="box2">
            <a name="Molar"></a>
            <img src="floss2.png">
            <h2>MOLAR</h2>
            <h3>REACH BACK TEETH</h3>
            <h1>Rs.180</h1>
            <div class="buttons">
                <div class="buy">
                  <button>Buy Now</button></div>
                  <div class="Add">
                  <button>Add To Cart</button></div>
              </div>
        </div>
        <div class="box2">
            <a name="Recycled"></a>
            <img src="floss3.png">
            <h2>RECYCLED</h2>
            <h3>MADE WITH RECYCLED PLASTIC</h3>
            <h1>Rs.200</h1>
            <div class="buttons">
                <div class="buy">
                  <button>Buy Now</button></div>
                  <div class="Add">
                  <button>Add To Cart</button></div>
              </div>
        </div>
        <div class="box2">
            <a name="White"></a>
            <img src="floss4.png">
            <h2>WHITE</h2>
            <h3>CHARCOAL FLOSS</h3>
            <h1>Rs.200</h1>
            <div class="buttons">
                <div class="buy">
                  <button>Buy Now</button></div>
                  <div class="Add">
                  <button>Add To Cart</button></div>
              </div>
        </div>
        <div class="box2">
            <a name="Double"></a>
            <img src="floss5.png">
            <h2>DOUBLE</h2>
            <h3>TWICE THE CLEAN</h3>
            <h1>Rs.200</h1>
            <div class="buttons">
                <div class="buy">
                  <button>Buy Now</button></div>
                  <div class="Add">
                  <button>Add To Cart</button></div>
              </div>
        </div>
        <div class="box2">
            <a name="Smooth"></a>
            <img src="floss6.png">
            <h2>SMOOTH</h2>
            <h3>GENTLE FLOSS TAPE</h3>
            <h1>Rs.200</h1>
            <div class="buttons">
                <div class="buy">
                  <button>Buy Now</button></div>
                  <div class="Add">
                  <button>Add To Cart</button></div>
              </div>
        </div>
      </div>
      <div class="back"><a href="#Back">Back</a></div>
      <div class="header2"><h2>Softstx</h2> <a name="Softstx"></a></div>
          
      <div class="product">
      <div class="box2">
        <a name="Regular"></a>
          <img src="inter1.png">
          <h2>REGULAR</h2>
          <h3>CLEANS BETWEEN TEETH</h3>
          <h1>Rs.100</h1>
          <div class="buttons">
            <div class="buy">
              <button>Buy Now</button></div>
              <div class="Add">
              <button>Add To Cart</button></div>
          </div>
      </div>
      <div class="box2">
        <a name="Charcoal"></a>
        <img src="inter2.png">
        <h2>CHARCOAL</h2>
        <h3>CLEANS BETWEEN TEETH</h3>
        <h1>Rs.180</h1>
        <div class="buttons">
            <div class="buy">
              <button>Buy Now</button></div>
              <div class="Add">
              <button>Add To Cart</button></div>
          </div>
    </div>
          </div>
          <div class="back"><a href="#Back">Back</a></div>
          </div>
          <div class="cart">
              <div class="name"><p>CART</p></div>
            <a name="cart"></a>
              <table>
                  <tr>
                      <th>Product</th>
                      <th>Quantity</th>
                      <th>Subtotal</th>                       
                  </tr>
                  <tr>
                      <td>
                           <div class="cart_info">
                               <img src="brush1.png">
                               <div>
                                   <p>Toothbrush Gentle(pack of 1)<br>
                                Price Rs.100</p>
                                
                                <div class="remove">
                                  <button>Remove</button></div></div></div>
                               
                           
                      </td>
                      <td><input type="number" value="1" min="1" max="5"></td>
                      <td>Rs.100</td>
                      </tr>
                      <tr>
                      <td>
                        <div class="cart_info">
                            <img src="bag2.png">
                            <div>
                                <p>Threads X-Pand<br>
                             Price Rs.180</p>
                             
                              
                             <div class="remove">
                              <button>Remove</button></div></div></div>
                             
                            
                        
                   </td>
                   <td><input type="number" value="1" min="1" max="5"></td>
                   <td>Rs.180</td>
                  </tr>
                  <tr>
                    <td>
                      <div class="cart_info">
                          <img src="floss4.png">
                          <div>
                              <p>Flosspyx White<br>
                           Price Rs.200</p>
                           
                            <div class="remove">
                              <button>Remove</button></div></div></div>
                                             
                 </td>
                 <td><input type="number" value="1" min="1" max="5"></td>
                 <td>Rs.200</td>
                </tr>
              </table>
              <div class="Total">
              <table>
                  <tr>
                      <td>Subtotal</td>
                      <td>Rs.480</td>
                  </tr>
                  <tr>
                    <td>Tax</td>
                    <td>Rs.48</td>
                </tr>
                <tr>
                    <td>Total</td>
                    <td>Rs.528</td>
                </tr>
              </table>
            </div>
            <div class="last"><button>Proceed To Buy</button></div>
            <div class="back"><a href="#Back">Back</a></div>
            
</div>
          </div>
                            
                     
            
            <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function changeSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("Slides");
              var below = document.getElementsByClassName("below");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < below.length; i++) {
                  below[i].className = below[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
             below[slideIndex-1].className += " active";
            }

  
            </script>
          </div>
          
          
    </body>