.container{
    background: #94C4D9;
    width:100%;
    
}

.top-nav-bar
{
    top:0px;
    background: white;
    display:flex;
    height: 15vh;
    width:100%;
}
.top-nav-bar img
{
    top:0px;
    width:22vh;
    height:10vh;
    margin-bottom:500px;
}
.search{
    border-top-left-radius:20px;
    border-top-right-radius:0;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:0;
    width:100vh;
   height: 22px;
   margin-left: 2%;
   margin-top: 2%;
   border-color: rgba(60, 155, 185, 0.3);
}
::placeholder{
    color:black;
    font-family: 'Bodoni 72 Oldstyle';
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 29px;
    text-transform: capitalize;
    opacity:0.5;
    padding:0px 5px;
}
.search-icon{
    background: rgba(60, 155, 185, 0.3);
    height:28px;
    width:35px;
    cursor:pointer;
    border-top-left-radius:0px;
    border-top-right-radius:20px;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:20px;
    color: white;
    margin-top:2%;
}  
    .search-icon i
    {
        margin-top: 15%;
        margin-left: 25%;
}
.top-nav-bar p{
    background: rgba(60, 155, 185, 0.3);
    color:white;
    margin-left: 32%;
    width:100px;
    font-weight: bold;
    font-size: 24px; 
    height:75px;
    margin-top:0%;
    
}
.top-nav-bar p i{
    margin-top: 22%;
    margin-left: 10%;
   font-weight: bold;
   font-size: 24px;      
 }
 .top-nav-bar a{
     text-decoration: none;
     color: white;
 }

   .side-menu{
    
    background:rgba(60, 155, 185, 0.3);
    width:200px;
    height:520px;
    font-family: 'Bodoni 72 Oldstyle';
    font-style: normal;
    font-weight: normal;
    line-height: 36px;
    font-size: 20px;
}
.side-menu ul{
    margin-left: 10px;  
}
.side-menu ul li{
    cursor: pointer;
    color: white;
    height:100%;
    margin-left: 10px;
}
.side-menu ul li:hover{
    color:black;
}
.side-menu ul li ul{
    display: none;
    width:200px;
}
.side-menu ul li:hover ul{
    display:block;
     background:rgba(60, 155, 185, 0.3); 
}
.heading{
    background: rgba(60, 155, 185, 0.3);
    margin-top: 10%;
    margin-left: 34%;
    width:400px;
    }
.heading p{
        font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 30px;
        text-align: center;
        color: white;
    }


.category{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,250px));
    gap:45px;
    margin-left: 5%;
}
.box:hover
{
    transform: scale(1.1);
}
.box2:hover
{
    transform: scale(1.1);
}
.box img{
    width:250px;
    height: 150px;
}
.box a{
    color: white;
    font-family: 'Bodoni 72 Oldstyle';
    font-style: normal;
    font-weight:bold;
    font-size: 22px;
    text-decoration: none;
}  
.box{
    background: rgba(60, 155, 185, 0.3);
    height:250px;
    margin-top: 10%;
    text-align: center;
}
.product{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,250px));
    gap:45px;
    margin-left: 5%;
    margin-top: 5%;
}
.back{
    margin-top: 5%;
    width:100px;
    background: rgba(60, 155, 185, 0.3);
}
.back a{
    color:white;
    text-decoration: none;
    font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
}
.header{
    display: flex;
}
.header a{
    text-decoration: none;
    color: white;
}
.header2 h1{
    color: white;
    background: rgba(60, 155, 185, 0.3);
    width:300px;
    text-align: center;
    margin-top: 10%;
    margin-left: 37%;

}
.header2 h2{
    color: white;
    background: rgba(60, 155, 185, 0.3);
    width:250px;
    margin-top: 10%;

}
.header2 a{
    color:white;
    text-decoration: none;
}
.box2 img{
    width:150px;
    height: 250px;
    margin-left: 20%;
    margin-top: 5%;

}
.box2{
    background: rgba(60, 155, 185, 0.3);
    height:520px;
}
.box2 h2,h3,h1{
    color: white;
    text-align: center;
}
.buttons{
   display: flex;   
}
.buy{
    margin-left: 7%;
}
.Add{
    margin-left: 5%;
}
.buy button{
    background-color: orange;
    color: white;
    border-color: orange;
    font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
    
}
.Add button{
    background-color: orangered;
    color: white;
    border-color: orangered;
    font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        cursor: pointer;
}
.buy:hover
{
    transform: scale(1.1);
}
.buy:hover
{
    transform: scale(1.1);
}
.Add:hover
{
    transform: scale(1.1);
}
.Add:hover
{
    transform: scale(1.1);
}
.cart{
    margin-top: 20%;
}
.cart table{
    width:40%;
    font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 22px;
        color:white;
        background: rgba(60, 155, 185, 0.3);
        margin-top: -1.6%;
   
}
.cart th{
    text-align:  left;
    background-color: #94C4D9;
}
.cart_info p{
    color: white;
    font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 18px;
        width:150px;
}
.cart img{
    width:150px;
    height:250px;
}
.cart input{
    width:50px;
}
.Total{
    text-align: right;
    
}
.Total td{
    background-color: #94C4D9;

}
.name p{
    color: white;
    font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        width:40%;
        background: rgba(60, 155, 185, 0.3);
        text-align: center;
          
}
.remove button{
    background-color: orangered;
    color: white;
    font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 12px;
        width:40%;
        text-align: center;
        cursor: pointer;
        margin-left: 150%;
        margin-bottom: 20%;
}
.last button{
background-color: orangered;
    color: white;
    font-family:'Bodoni 72 oldstyle';
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        width:40%;
        text-align: center;
        cursor: pointer;
}
.slideshow{
    width: 890px;
    position: relative;
  }
  .Slides {
    
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .Slides img{
     width:900px;
     margin-left: 10%;
     margin-top: 2%;
  }
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  .prev, .next {
    cursor: pointer;
    top: 50%;
    width: 10px;
    margin-top: -22px;
    background-color: rgba(60, 155, 185, 0.3);
    font-weight: bold;
    font-size: 22px;
    transition: 0.6s ease;
    position: absolute;
    margin-left: 10%;
  }
  .next{
      left:100%;
  }
  
  .prev:hover, .next:hover {
    background-color: black;
  }
  .number {
    color: black;
    font-size: 18px;
    font-weight: bold;
    position: absolute;
    margin-left: 10%;
    margin-top: 2%;
    background-color:rgba(60, 155, 185, 0.3);
  }
  .below {
    cursor: pointer;
    height: 15px;
    width: 15px;
    color:white;
    background-color:white;
    border-radius: 50%;
    display: inline-block;
    transition:  0.6s ease;
  }
  .active, .below:hover {
    background-color: black;
  }
  .dots{ 
    margin-top: 535px;
  }
