<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>Roots Dental Clinic | Home</title>
</head>
<body>
    <div class="wrapper">
        <nav>
            <img src="./assets/images/logo.png" alt="Roots">
            <ul>
                <li> <a href="./Project work/about.html">WHY US</a> </li>
                <li><a href="./Project work/Technology.html">TECHNOLOGY</a></li>
                <li><a href="./project/shopping.html">SHOP</a> </li>
                <li><a href="./appointment.html">BOOK APPOINTMENT</a> </li>
                <li> <a href="./Project work/contact us.html">CONTACT US</a> </li>
                <li> <a href="./project/sign_up_page.html">SIGN-UP</a> </li>
            </ul>
        </nav>

        <header>
            <img src="./assets/images/doctor.png" alt="">

            <div id="text">
                <h1>We Care About <br> 
                    Your
                <br> Dental Health</h1>
                <p>Experience the different specialities in dental field, courses, products required to maintain your oral hygiene,
                    Procedures and treatments through your journey</p>
            </div>
        </header>

        <section id="doctors">
            <h1>OUR DOCTORS</h1>
            <div id="cards1">
                
                <a href="./Project work/about1.html">
                    <div class="card1">
                        <img class="avatar" src="./assets/images/profile_1.jpeg" alt="">
                        <h1>Dr Vinod Kumar</h1>
                        <ul class="social">
                            <li><img src="https://img.icons8.com/fluency/48/000000/linkedin.png"/></li>
                            <li><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></li>
                            <li><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></li>
                        </ul>
                    </div>
                </a>
                <a href="./Project work/about1.html">
                    <div class="card1">
                        <img class="avatar" src="./assets/images/profile_2.jpeg" alt="">
                        <h1>Dr Sushma BDS</h1>
                        <ul class="social">
                            <li><img src="https://img.icons8.com/fluency/48/000000/linkedin.png"/></li>
                            <li><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></li>
                            <li><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></li>
                        </ul>
                    </div>
                </a>
                <a href="./Project work/about1.html">
                    <div class="card1">
                        <img class="avatar" src="./assets/images/profile_3.jpeg" alt="">
                        <h1>Dr Shruthi MDS</h1>
                        <ul class="social">
                            <li><img src="https://img.icons8.com/fluency/48/000000/linkedin.png"/></li>
                            <li><img src="https://img.icons8.com/fluency/48/000000/instagram-new.png"/></li>
                            <li><img src="https://img.icons8.com/fluency/48/000000/facebook-new.png"/></li>
                        </ul>
                    </div>
                </a>

                
                
            </div>
            
        </section>

        <section id="speciality">
            <h1>Specialities</h1>
            <div class="cards2">
                <a href="./Project work/specialities.html#cavity">
                    <div class="card2" onclick="redirect()">
                        <img src="./assets/images/cavity_filling.png" alt="">
                        <p>Cavity Filling</p>
                    </div>
                </a>

                <a href="./Project work/specialities.html#ortho">
                    <div class="card2"onclick="redirect()">
                        <img src="./assets/images/orthodentics.png" alt="">
                        <p>Orthodontics</p>
                    </div>
                </a>
                <a href="./Project work/specialities.html#implants">
                    <div class="card2"onclick="redirect()">
                        <img src="./assets/images/implanting.png" alt="">
                        <p>Implants</p>
                    </div>
                </a>
                <a href="./Project work/specialities.html">
                    <div class="card2"onclick="redirect()">
                    <p>For more specialities and details <br>Click here</p>
                </div>
                </a>

                

                
            </div>
        </section>

        <section id="reviews">
            <h1>Reviews</h1>
            <div class="reviewbox">
                <div class="review">
                    <h3>Riya</h3>
                    <p>The doctor is very experienced and the clinic is very hygienic with all measures taken into consideration..</p>
                </div>
                <div class="review">
                    <h3>Samarth</h3>
                    <p>Friendly staff and the treatment done very conveniently</p>
                </div>
                <div class="review">
                    <h3>Muskaan</h3>
                    <p>The dentist gives you a clear knowledge about your dental issues so that we are comfortable with the treatment</p>
                </div>
            </div>
            

        </section>

        <footer>
            <h1># 32 B, 1st Floor, Tekal Rd, near Mini Hotel Circle, Jayanagar, Kolar, Karnataka 563101</h1>
        </footer>
    </div>

    

</body>
</html>